<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHURFACE3</Machine>
    <WindowsUser>Shuhei</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>62b06cb0-593a-45ed-b8ab-f71b37c21fd5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2123A8EEC7A1DE36CC13A588B8F3D72009D79B75534C6670B05DEF181EEEE0EE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>62b06cb0-593a-45ed-b8ab-f71b37c21fd5_1.0.0.0_x64__9fc6r6gc5hgxg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>62b06cb0-593a-45ed-b8ab-f71b37c21fd5_9fc6r6gc5hgxg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>62b06cb0-593a-45ed-b8ab-f71b37c21fd5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kinect for Windows Samples</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:28:25.703</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\bin\x64\Debug\DepthBasics-XAML.exe">
      <PackagePath>DepthBasics-XAML.exe</PackagePath>
      <Modified>2015-04-15T12:20:57.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\Images\Logo.png">
      <PackagePath>Images\Logo.png</PackagePath>
      <Modified>2015-04-04T08:22:33.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\Images\Status.png">
      <PackagePath>Images\Status.png</PackagePath>
      <Modified>2015-04-04T08:22:33.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\Images\Kinect.ico">
      <PackagePath>Images\Kinect.ico</PackagePath>
      <Modified>2015-04-04T08:22:33.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\bin\x64\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2015-04-04T08:22:33.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\bin\x64\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2015-04-04T08:22:33.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\bin\x64\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2015-04-04T08:22:33.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DepthBasics-XAML\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-04T08:28:25.534</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.0</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.0, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.0</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.0, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>