<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHURFACE3</Machine>
    <WindowsUser>Shuhei</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>bd7d9ef1-041a-4d54-9639-f85a31f99461</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CB37270E0279DDA465ADA8255D7F3226DA247BC17AFB7644D9D2ADB684ABD29E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bd7d9ef1-041a-4d54-9639-f85a31f99461_1.0.0.0_x64__9fc6r6gc5hgxg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bd7d9ef1-041a-4d54-9639-f85a31f99461_9fc6r6gc5hgxg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bd7d9ef1-041a-4d54-9639-f85a31f99461</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kinect for Windows Samples</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T12:48:56.221</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\bin\x64\Debug\InfraredBasics-XAML.exe">
      <PackagePath>InfraredBasics-XAML.exe</PackagePath>
      <Modified>2015-04-15T14:05:43.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\Images\Logo.png">
      <PackagePath>Images\Logo.png</PackagePath>
      <Modified>2015-04-04T08:22:33.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\Images\Status.png">
      <PackagePath>Images\Status.png</PackagePath>
      <Modified>2015-04-04T08:22:33.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\Images\Kinect.ico">
      <PackagePath>Images\Kinect.ico</PackagePath>
      <Modified>2015-04-04T08:22:33.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\bin\x64\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2015-04-04T08:22:33.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\bin\x64\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2015-04-04T08:22:33.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\bin\x64\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2015-04-04T08:22:33.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\InfraredBasics-XAML\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-04T12:48:56.174</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.0</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.0, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.0</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.0, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>