<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHURFACE3</Machine>
    <WindowsUser>Shuhei</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>eb0e12ad-c798-47d0-9aed-88420aaef4da</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>52B4937404EDF927E2040C2D28B1330C9F2241F80E3FD76224C64A5AB0C2F65C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>eb0e12ad-c798-47d0-9aed-88420aaef4da_1.0.0.0_x64__4mehbn3pkvb6j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>eb0e12ad-c798-47d0-9aed-88420aaef4da_4mehbn3pkvb6j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>eb0e12ad-c798-47d0-9aed-88420aaef4da</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ahillier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T09:40:55.496</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\bin\x64\Debug\DiscreteGestureBasics-XAML.exe">
      <PackagePath>DiscreteGestureBasics-XAML.exe</PackagePath>
      <Modified>2015-04-04T11:49:22.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\References\CommonConfiguration\neutral\Microsoft.Kinect.VisualGestureBuilder.winmd">
      <PackagePath>Microsoft.Kinect.VisualGestureBuilder.winmd</PackagePath>
      <Modified>2014-10-19T05:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\Redist\CommonConfiguration\x64\vgbtechs\AdaBoostTech.dll">
      <PackagePath>vgbtechs\AdaBoostTech.dll</PackagePath>
      <Modified>2014-10-19T05:05:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\Redist\CommonConfiguration\x64\Microsoft.Kinect.VisualGestureBuilder.dll">
      <PackagePath>Microsoft.Kinect.VisualGestureBuilder.dll</PackagePath>
      <Modified>2014-10-19T05:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.Kinect.VisualGestureBuilder\2.0\Redist\CommonConfiguration\x64\vgbtechs\RFRProgressTech.dll">
      <PackagePath>vgbtechs\RFRProgressTech.dll</PackagePath>
      <Modified>2014-10-19T05:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T08:22:33.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\Images\Logo.png">
      <PackagePath>Images\Logo.png</PackagePath>
      <Modified>2015-04-04T08:22:33.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\Images\NotSeated.png">
      <PackagePath>Images\NotSeated.png</PackagePath>
      <Modified>2015-04-04T08:22:33.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\Images\NotTracked.png">
      <PackagePath>Images\NotTracked.png</PackagePath>
      <Modified>2015-04-04T08:22:33.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\Images\Seated.png">
      <PackagePath>Images\Seated.png</PackagePath>
      <Modified>2015-04-04T08:22:33.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\Images\Status.png">
      <PackagePath>Images\Status.png</PackagePath>
      <Modified>2015-04-04T08:22:33.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\Images\Kinect.ico">
      <PackagePath>Images\Kinect.ico</PackagePath>
      <Modified>2015-04-04T08:22:33.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\Database\Seated.gbd">
      <PackagePath>Database\Seated.gbd</PackagePath>
      <Modified>2015-04-04T08:22:33.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-04T09:40:52.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\bin\x64\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2015-04-04T09:40:52.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-04T09:40:52.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\bin\x64\Debug\DiscreteGestureBasics-XAML.xr.xml">
      <PackagePath>DiscreteGestureBasics-XAML.xr.xml</PackagePath>
      <Modified>2015-04-04T09:40:52.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shuhei\Desktop\kinectv2book\DiscreteGestureBasics-XAML\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-04T09:40:53.760</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>